# MongoDB Connection URL
MONGO_URL=''

# JWT Secret Key
JWT_SECRET=''

# Stripe Secret Key
STRIPE_SECRET_KEY=''

# Better Stack Token
BETTER_STACK_TOKEN=''

# Google Maps API Key
GOOGLE_MAPS_KEY=''

# Stream Credentials
STREAM_API_KEY=''
STREAM_API_SECRET=''

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# OpenAI API Key
OPENAI_API_KEY=''